{
  "name": "@velarscript/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelarOS-AI/VelarScript-Website.git"
  },
  "homepage": "https://velarscript.velaros.cn",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap:local": "node scripts/bootstrap-toolchain.mjs",
    "check": "velar check",
    "format": "velar format",
    "format:check": "velar format --check",
    "samples:check": "node scripts/check-code-samples.mjs",
    "dev": "velar dev",
    "test": "velar test",
    "test:browser": "velar test --browser",
    "test:browser:all": "velar test --browser all",
    "packages:check": "npm pack --dry-run --json --workspace @velarscript/ui --workspace @velarscript/site-ui --workspace @velarscript/docs-kit",
    "build": "velar build",
    "verify": "velar verify",
    "preview": "velar preview",
    "deploy:prepare": "node scripts/prepare-deployment.mjs",
    "deploy:smoke": "node scripts/verify-deployment-server.mjs",
    "deploy:check": "bash -n scripts/deploy-production-local.sh deploy/activate-release.sh && node --check scripts/prepare-deployment.mjs && node --check scripts/verify-deployment-server.mjs",
    "deploy:stage": "bash scripts/deploy-production-local.sh stage",
    "deploy:local": "bash scripts/deploy-production-local.sh deploy",
    "verify:deployment": "velar verify-deployment release/deployment/site",
    "validate": "npm run deploy:check && npm run samples:check && npm run format:check && npm run check && npm test && npm run packages:check && npm run build && npm run verify"
  },
  "dependencies": {
    "@velarscript/docs-kit": "0.1.0",
    "@velarscript/site-ui": "0.1.0",
    "@velarscript/ui": "0.2.0",
    "@velarscript/web": "0.10.0-dev"
  },
  "devDependencies": {
    "@velarscript/cli": "0.10.0-dev"
  }
}
